DB_USER=root
DB_PASSWORD=
DB_NAME=clone_instagram_db
DB_END_POINT=127.0.0.1
DB_PORT=3306
ACCESS_TOKEN_SECRET = djhfjfnbrfjhewr32435325n4nmnvmdkfjgj9u3893
REFRESH_TOKEN_SECRET = 94nvdjbvdhjdfjd9839jdssfdnfmdnbdbgndbngdgdhfksncm 